MONGODB_URL=mongodb+srv://nhatcaofedev:nhatcaofedev2210@cluster0.zijc1jj.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1iZWV0bGUtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3o3RcUu2C5KvxKcXJG0EQoRumyjstEVrWzOO9EqyvQ

INNGEST_EVENT_KEY=F44KcsDLR4zKu7mw6sOqnFNpWtvdi6zwB3CXwUK9nP8WS29Nm2xGwlkMp4LM9lA2TQxFok24UXcVubVFJCGe0A

INNGEST_SIGNING_KEY=signkey-prod-119c98f5032a9e0d4aab7f4e9c7116ebbd90ab838d2dbd37798569eb07fea89d

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZGE5NzQzNWQxMTc1N2M3ZjFhNmUyZWRiZjI5YjAxYyIsIm5iZiI6MTc0MzI1MzgyNi42NDIsInN1YiI6IjY3ZTdmMTQyNjIxNDUyNWNkNTYzNzRiYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ywPZ7oY-2T6_03BXkFVvC7HCqVKCeiCtlDuS03qnn24